<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <p>
                        <b> Use the following paragraphs (in italics below) as input to the program you wrote for
                            Question 5.
                            It should output a meaningful question. Write a program to solve that question.
                        </b>
                    </p>
                </div>
                <div class="panel-body">
                    <div class="col-md-6">
                        <p><b>Original Text</b></p>
                        <p id="originalText"></p>
                    </div>
                    <div class="col-md-6">
                        <p><b>Converted Text</b></p>
                        <p id="convertedText"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        /**
         * This function convert the text by given pattern
         * A → D M → P X → A
         * a → d m → p x → a
         * @param string input
         * @return string message
         */
        function patternConverter(input) {
            var message = '';
            for (var i = 0; i < input.length; i++) {
                var asciiCode = input.charCodeAt(i);
                var convertedCode;


                if ((asciiCode >= 65 && asciiCode <= 67) || (asciiCode >= 97 && asciiCode <= 99)) {
                    convertedCode = asciiCode + 23;
                } else if ((asciiCode >= 68 && asciiCode <= 90) || (asciiCode >= 100 && asciiCode <= 122)) {
                    convertedCode = asciiCode - 3;
                } else {
                    convertedCode = asciiCode;
                }

                message += String.fromCharCode(convertedCode);
            }
            return message;
        }
        var input = `Zulwh d surjudp (lq Sbwkrq, MdydVfulsw ru Uxeb) wr srsxodwh dqg wkhq vruw d
                    udqgrpob glvwulexwhg olvw ri 1 ploolrq lqwhjhuv, hdfk lqwhjhu kdylqj d ydoxh >= 1 dqg <=
                    100 zlwkrxw xvlqj dqb exlowlq/hawhuqdo oleudub/ixqfwlrq iru vruwlqj.
                    
                    Brxu surjudp vkrxog fduhixoob frqvlghu wkh lqsxw dqg frph xs zlwk wkh prvw hiilflhqw
                    vruwlqj vroxwlrq brx fdq wklqn ri. Surylgh wkh vsdfh dqg wlph frpsohalwb ri brxu dojrulwkp`;
        $('#originalText').text(input);
        $('#convertedText').text(patternConverter(input));
    </script>
</body>

</html>