<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <p>
                        <b>
                            Now, write a program to solve the following message using Python, JavaScript or Ruby.
                        </b>
                    </p>
                </div>
                <div class="panel-body">
                    <div class="col-md-6">
                        <p><b>Original Text</b></p>
                        <p id="originalText"></p>
                    </div>
                    <div class="col-md-6">
                        <p><b>Converted Text</b></p>
                        <p id="convertedText"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function convert(input) {
            var message = '';
            for (var i = 0; i < input.length; i++) {
                var asc_code = input.charCodeAt(i);
                var conv_code;

                //Conversion of alphabets (a-c)
                if ((asc_code >= 65 && asc_code <= 67) || (asc_code >= 97 && asc_code <= 99)) {
                    conv_code = asc_code + 23;
                } else if ((asc_code >= 68 && asc_code <= 90) || (asc_code >= 100 && asc_code <= 122)) {
                    conv_code = asc_code - 3;
                } else conv_code = asc_code;

                message += String.fromCharCode(conv_code);
            }
            return message;
        }
        var input = "Vrphwklqj phdqlqjixo";
        $('#originalText').text(input);
        $('#convertedText').text(convert(input));
    </script>
</body>

</html>